\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{escudouam1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA:}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte 1}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito para la parte 1.}}{2}{figure.1}}
\newlabel{fig:circuito1}{{1}{2}{Circuito para la parte 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito resultante al hacer el an\IeC {\'a}lisis en corriente directa}}{2}{figure.2}}
\newlabel{fig:esque1}{{2}{2}{Circuito resultante al hacer el análisis en corriente directa}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito resultante al poner en corto la fuente de voltaje.}}{3}{figure.3}}
\newlabel{fig:esque2}{{3}{3}{Circuito resultante al poner en corto la fuente de voltaje}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito de donde se obtendr\IeC {\'a} la Z1}}{4}{figure.4}}
\newlabel{fig:z1}{{4}{4}{Circuito de donde se obtendrá la Z1}{figure.4}{}}
\newlabel{eq:1}{{1}{4}{Parte 1}{equation.2.1}{}}
\newlabel{lst:func}{{1}{5}{Código para generar la gráfica de la respuesta del circuito}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo para generar la gr\IeC {\'a}fica de la respuesta del circuito.}{5}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de la respuesta estable del sistema obtenido de la funci\IeC {\'o}n de transferencia del circuito}}{6}{figure.5}}
\newlabel{fig:graficaprograma}{{5}{6}{Gráfica de la respuesta estable del sistema obtenido de la función de transferencia del circuito}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte 2}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de la respuesta en el tiempo del circuito}}{6}{figure.6}}
\newlabel{fig:respuestaenescalon1}{{6}{6}{Captura de la respuesta en el tiempo del circuito}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de la respuesta en la frecuencia del circuito}}{7}{figure.7}}
\newlabel{fig:bode}{{7}{7}{Captura de la respuesta en la frecuencia del circuito}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica de Bode obtenida con los puntos del barrido de frecuencias}}{8}{figure.8}}
\newlabel{fig:bode}{{8}{8}{Gráfica de Bode obtenida con los puntos del barrido de frecuencias}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medici\IeC {\'o}n de $\tau $ en el inductor donde $\tau =232ns$}}{8}{figure.9}}
\newlabel{fig:foto2}{{9}{8}{Medición de $\tau $ en el inductor donde $\tau =232ns$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
